﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CATI.Mvc.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.ICatiService")]
    public interface ICatiService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNews", ReplyAction="http://tempuri.org/ICatiService/GetNewsResponse")]
        CATI.Data.News[] GetNews();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNews", ReplyAction="http://tempuri.org/ICatiService/GetNewsResponse")]
        System.Threading.Tasks.Task<CATI.Data.News[]> GetNewsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNewsById", ReplyAction="http://tempuri.org/ICatiService/GetNewsByIdResponse")]
        CATI.Data.News GetNewsById(int newsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNewsById", ReplyAction="http://tempuri.org/ICatiService/GetNewsByIdResponse")]
        System.Threading.Tasks.Task<CATI.Data.News> GetNewsByIdAsync(int newsId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNewsTypes", ReplyAction="http://tempuri.org/ICatiService/GetNewsTypesResponse")]
        CATI.Data.NewsType[] GetNewsTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/GetNewsTypes", ReplyAction="http://tempuri.org/ICatiService/GetNewsTypesResponse")]
        System.Threading.Tasks.Task<CATI.Data.NewsType[]> GetNewsTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/EditNews", ReplyAction="http://tempuri.org/ICatiService/EditNewsResponse")]
        void EditNews(CATI.Data.News news, bool makeDelivery);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatiService/EditNews", ReplyAction="http://tempuri.org/ICatiService/EditNewsResponse")]
        System.Threading.Tasks.Task EditNewsAsync(CATI.Data.News news, bool makeDelivery);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICatiServiceChannel : CATI.Mvc.ServiceReference.ICatiService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatiServiceClient : System.ServiceModel.ClientBase<CATI.Mvc.ServiceReference.ICatiService>, CATI.Mvc.ServiceReference.ICatiService {
        
        public CatiServiceClient() {
        }
        
        public CatiServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatiServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatiServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatiServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CATI.Data.News[] GetNews() {
            return base.Channel.GetNews();
        }
        
        public System.Threading.Tasks.Task<CATI.Data.News[]> GetNewsAsync() {
            return base.Channel.GetNewsAsync();
        }
        
        public CATI.Data.News GetNewsById(int newsId) {
            return base.Channel.GetNewsById(newsId);
        }
        
        public System.Threading.Tasks.Task<CATI.Data.News> GetNewsByIdAsync(int newsId) {
            return base.Channel.GetNewsByIdAsync(newsId);
        }
        
        public CATI.Data.NewsType[] GetNewsTypes() {
            return base.Channel.GetNewsTypes();
        }
        
        public System.Threading.Tasks.Task<CATI.Data.NewsType[]> GetNewsTypesAsync() {
            return base.Channel.GetNewsTypesAsync();
        }
        
        public void EditNews(CATI.Data.News news, bool makeDelivery) {
            base.Channel.EditNews(news, makeDelivery);
        }
        
        public System.Threading.Tasks.Task EditNewsAsync(CATI.Data.News news, bool makeDelivery) {
            return base.Channel.EditNewsAsync(news, makeDelivery);
        }
    }
}
